*{
    margin: 0;
    padding: 0;
    font: italic small-caps bold 15px monospace ;
    /* color: #333; */
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  
  
  .list{
    display: flex;
    /* float: right; */
  }
  
  #close{
    display: none;
  }
  
  .topnav {
    overflow: hidden;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
  }
    
  .topnav a {
    float: left;
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    border-bottom:1px solid #333 ;  
  }
  
  .topnav a.active {
    border-bottom:1px solid #333 ;  
    color: #333;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .hero{
    background: url(./jeans.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .center{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #fff;
  }
  
  .center h1,p{
    color: cornsilk;
  }
  
  .center h1{
    font-size: 40px;
    padding: 20px;
  }
  
  .center button{
    padding: 20px;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ;
    color: #fff;
    border: 0;
  }
  
.categories{
  height: 100vh;
  width: 100%;
}

.search{
  width: 100%;
  padding: 30px;
}

.search input{
  width: 90%;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #333;
  padding: 15px;
  font-size: 20px;
}

.search button{
  font-size: 20px;
  background: none;
  border: 0;  
}

.card-holder{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 100%;
}

.card{
  width: 400px;
  height: 400px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .pic,.card .pic img{
  width: 300px;
  height: 300px;
  position: relative;
  transition: 0.4s;
}

.card .pic img:hover{
transform: scale(1.1);
}

.card .btn{
  position: absolute;
  bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  left: 10px;
  font-weight: 100;
}

.card .btn h3{
  text-align: start;
}

.blakfri{
  height: 180vh;
  width: 100%;
}

.card-hold{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3,1fr);
}

.cards{
  /* background:blue; */
  height: 400px;
}

.card-hold .cards{
  position: relative;
}

 .card-hold .cards .img img{
  height: 300px;
  width: 300px;
 }

 .tag{
  height: 50px;
  width: 50px;
  background: yellow;
  color: red;
  text-align: center;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -25px;
  right: -25px;
}

.tag#closed{
  height: 60px;
  width: 60px;
}

 .btn-holder{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
 }

 .btn-holder button{
  font-size: 15px;
 margin-left: 2px;
  width: 70%;
  text-align: center;
  padding: 10px 0;
}

.reaction{
  width: 30%;
  padding: 10px 0;
  display: flex;
}

 .reaction button{
  width: 50%;
  border: 0;
  background: none;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fa-heart:active{
  color: red;
}

.cards p{
  color: black;
  word-spacing: 20px;
}

.subscribe{
  height: 60vh;
  width: 100%;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.subscribe input{
  width: 80%;
  padding: 15px;
}

.subscribe button{
  width: 30%;
  font-size: 15px;
  padding: 20px;
  color: white;
  background: red;
  border-color: red;
  border-radius: 10px;
}

.features{
  height: 60vh;
  width: 100%;
  background: #435761;
  color: #fff;
  display: flex;
  gap: 200px;
  align-items: center;
  justify-content: center;
}


.features .part {
  text-align: center;
  gap: 15px;
}
.features .part h2,i{
  font-size: 20px;
  font-weight: 100;
}

.features .part i{
  font-size: 35px;
}

footer{
  background: black;
  display: flex;
  justify-content: space-between;
}

footer p{
  padding: 10px;
}

@media screen and (max-width: 1000px), screen and (max-width: 1100px) {
  body{
    overflow-x: hidden;
  }
  .hero{
    background: url(../images/jane.jpg);
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

  @media screen and (max-width: 600px){
    .topnav a {display: none;}
    .topnav .icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    img{
      background: #fff;
      color: #fff;
    }

    .topnav .list a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .list{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: white;
        overflow-x: hidden;
        transition: 0.5s;
        flex-direction: column;
        padding-top: 60px;
    }

    #close{
        position: absolute;
        top: 10px;
        right: 25px;
        display: block;
        font-size: 20px;
        margin-left: 50px;
        color: #333;
    }
    
    .hero{
        background: url(./jane.jpg);
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;    
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    

    .center h1{
      font-size: 30px;
      padding: 20px;
    }

    .categories{
      height: 180vh;
      width: 100%;
    }    

    .card-holder{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      width: 100%;
    }

    .card{
    width: 300px;
    height: 300px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }

    .card .pic,.card .pic img{
      width: 300px;
      border-radius: 30px;
      height: 300px;
      position: relative;
    }
  
    .blakfri{
      height: 380vh;
    }

    .card-hold{
      display: flex;
      flex-direction: column;
      gap: 45px;
    }

    .card-hold .card .img,.card-hold .card .img img{
      height: 50px;
      width: 80px;
     }

     .subscribe{
      margin-top: 300px;
        height: 60vh;
        width: 100%;
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      

.features{
  flex-direction: column;
  gap: 80px;
}

footer{
  background: black;
  display: flex;
  flex-direction: column;
}


}
  